;
; FileSystemMinifilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileSystemMinifilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FileSystemMinifilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileSystemMinifilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FileSystemMinifilter.DeviceDesc%=FileSystemMinifilter_Device, Root\FileSystemMinifilter ; TODO: edit hw-id

[FileSystemMinifilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileSystemMinifilter.sys

;-------------- Service installation
[FileSystemMinifilter_Device.NT.Services]
AddService = FileSystemMinifilter,%SPSVCINST_ASSOCSERVICE%, FileSystemMinifilter_Service_Inst

; -------------- FileSystemMinifilter driver install sections
[FileSystemMinifilter_Service_Inst]
DisplayName    = %FileSystemMinifilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileSystemMinifilter.sys

;
;--- FileSystemMinifilter_Device Coinstaller installation ------
;

[FileSystemMinifilter_Device.NT.CoInstallers]
AddReg=FileSystemMinifilter_Device_CoInstaller_AddReg
CopyFiles=FileSystemMinifilter_Device_CoInstaller_CopyFiles

[FileSystemMinifilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FileSystemMinifilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FileSystemMinifilter_Device.NT.Wdf]
KmdfService =  FileSystemMinifilter, FileSystemMinifilter_wdfsect
[FileSystemMinifilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileSystemMinifilter Installation Disk"
FileSystemMinifilter.DeviceDesc = "FileSystemMinifilter Device"
FileSystemMinifilter.SVCDESC = "FileSystemMinifilter Service"
